{
  "permissions": {
    "allow": [
      "Bash(ipconfig getifaddr *)",
      "Bash(awk '{print $1}')",
      "Bash(curl -s http://localhost:8080/)",
      "Bash(rm -f IMPLEMENTACAO_COMUNICACAO_INTERSCITY_UFMA.md README.md RELATORIO_TECNICO_ATUAL.md RESUMO_FUNCIONAMENTO_SISTEMA.md)",
      "Bash(mv SISTEMA_OPERACIONAL.md operacional.md)",
      "Bash(mv acessoRapido.md acesso.md)",
      "Bash(mv STATUS_IMPLEMENTACAO_GANTT_ATUAL.md gantt.md)",
      "Bash(git checkout *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8080/)",
      "Bash(curl -s -o /dev/null -w \"IC proxy HTTP %{http_code}\\\\n\" \"http://localhost:8080/api/ic/collector/resources/00000000-0000-4000-8000-000000000101/data/last\")",
      "Bash(open http://localhost:8080)",
      "Bash(curl -sk -w \"\\\\nHTTP %{http_code}\\\\n\" \"https://cidadesinteligentes.lsdi.ufma.br/interscity_lh/catalog/resources\")",
      "Bash(curl -sk -w \"\\\\nHTTP %{http_code}\\\\n\" \"http://localhost:8080/api/ic/collector/resources/00000000-0000-4000-8000-000000000101/data/last\")"
    ]
  }
}
